\relax 
\citation{Hindle_auto}
\bibstyle{./bibliography/IEEEtran}
\bibdata{./bibliography/IEEEabrv,./bibliography/IEEEexample,./bibliography/references}
\bibcite{Hindle_auto}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}TBD}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}TBD}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Research Questions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Do different type of changes have different level of impact on software quality?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Do longer commit messages imply higher software quality?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Is there any relation between commit message lengths and commit types?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Collection}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Approach}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Threats to Validity}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}\protected@file@percent }
