\relax 
\citation{}
\citation{}
\citation{Behnamghader_ESEM}
\citation{Behnamghader_ESEM,8170083,Hassan2017ESEM,SMR:SMR1838}
\citation{Behnamghader_QRS}
\citation{Hindle_cate,Alali,Dragan,Swanson,Mauczka,Hindle_auto}
\citation{Hindle_cate,Hindle_auto}
\citation{Swanson}
\citation{Hindle_cate}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{Behnamghader_ESEM}
\@writefile{toc}{\contentsline {section}{\numberline {II}Commit Types}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}A Refined Categorization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}The Difference Between Categories with Respect to Software Quality}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Software Quality}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Tool-based Quality Metrics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Other Quality Aspects}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Commit Message}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Initiatives of Commit Messages}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Preprocessing Removal of Useless Information in Commit Messages}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}The Relation Between Commit Message and Software Quality}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Code Patterns}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Different Patterns Existing in Code.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Different Patterns May Have Different Impact on Software Quality}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Development Guidelines}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}A Novel Set of Software Quality Evaluation Metrics}{2}{}\protected@file@percent }
\bibstyle{./bibliography/IEEEtran}
\bibdata{./bibliography/IEEEabrv,./bibliography/IEEEexample,./bibliography/references}
\bibcite{Behnamghader_ESEM}{1}
\bibcite{8170083}{2}
\bibcite{Hassan2017ESEM}{3}
\bibcite{SMR:SMR1838}{4}
\bibcite{Behnamghader_QRS}{5}
\bibcite{Hindle_cate}{6}
\bibcite{Alali}{7}
\bibcite{Dragan}{8}
\bibcite{Swanson}{9}
\bibcite{Mauczka}{10}
\bibcite{Hindle_auto}{11}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
