\relax 
\citation{}
\citation{}
\citation{qrs2020}
\citation{pooyan_esem,pooyan_qrs}
\citation{qrs2020}
\citation{Hindle_cate,Alali,Dragan,Swanson,Mauczka,Hindle_auto,qrs2020}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Open Source Software and Version Control System}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Level of Commit Impacts}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Purposes of Commits}{1}{}\protected@file@percent }
\citation{pooyan_esem}
\citation{pooyan_qrs}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Commit Message}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Code Pattern}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-F}}Software Quality}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-G}}Outline of This Research White Paper}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Current Data Set}{2}{}\protected@file@percent }
\newlabel{sec:data}{{\mbox  {II-A}}{2}}
\citation{alali_2008}
\citation{kaur_2018}
\citation{Dragan}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four Types of Impactful Commit}}{3}{}\protected@file@percent }
\newlabel{fig:terminology}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An Example of a Broken Sequence}}{3}{}\protected@file@percent }
\newlabel{fig:sequence}{{2}{3}}
\citation{Hindle_cate}
\citation{Swanson}
\citation{Mauczka}
\citation{Hindle_auto}
\citation{Hindle_cate}
\citation{dodaro2015government,redman2008weapon,koskinen2009software}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Additional Data to be Collected}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Commit Change Types}{4}{}\protected@file@percent }
\newlabel{sec:type}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Taxonomy for Commit Change Types}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}A Refined Categorization}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Refined Categorization}}{4}{}\protected@file@percent }
\newlabel{tab:categorization}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}The Difference Between Categories with Respect to Software Quality}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Independent Change}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Explanation For Independent Change}}{5}{}\protected@file@percent }
\newlabel{fig:Relationship}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Single-tagged Commit And Multi-tagged Commit}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}1}Tag Distribution}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Ratio of Compilable Commits Over Neutrals and Breakers}}{6}{}\protected@file@percent }
\newlabel{tab:breaker_neutral}{{II}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Single-tagged Commit And Multi-tagged Commits}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}1}Small And Large Commits}{6}{}\protected@file@percent }
\citation{pooyan_esem}
\citation{pooyan_esem,8170083,Hassan2017ESEM,SMR:SMR1838}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Change Type Distribution Between Single-tagged and Multi-tagged Commit}}{7}{}\protected@file@percent }
\newlabel{fig: cat_distribution}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Automated Tagging}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Commit Message}{7}{}\protected@file@percent }
\newlabel{sec:message}{{IV}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Initiatives of Commit Messages}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Preprocessing Removal of Useless Information in Commit Messages}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}The Relation Between Commit Message and Software Quality}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Code Patterns}{7}{}\protected@file@percent }
\newlabel{sec:pattern}{{V}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Different Patterns Existing in Code.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Different Patterns May Have Different Impact on Software Quality}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Software Quality}{7}{}\protected@file@percent }
\newlabel{sec:quality}{{VI}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Tool-based Quality Metrics}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Other Independently Defined Quality Aspects}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}1}Compilability}{7}{}\protected@file@percent }
\citation{pooyan_qrs}
\citation{8170083,Seo:2014:PBE:2568225.2568255,Hassan2017ESEM,macho2018automatically,SMR:SMR1838,pooyan_esem,pooyan_qrs}
\citation{8170083}
\citation{Seo:2014:PBE:2568225.2568255}
\citation{Hassan2017ESEM}
\citation{macho2018automatically}
\citation{SMR:SMR1838}
\citation{pooyan_qrs}
\citation{pooyan_esem}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tag-distribution for Neutrals and Breakers}}{8}{}\protected@file@percent }
\newlabel{fig:breaker_neutral_distribution}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Research Challenges and Goals}{8}{}\protected@file@percent }
\newlabel{sec:goal}{{VII}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Feasibility}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Stage One}{8}{}\protected@file@percent }
\bibstyle{./bibliography/IEEEtran}
\bibdata{./bibliography/IEEEabrv,./bibliography/IEEEexample,./bibliography/references}
\bibcite{qrs2020}{1}
\bibcite{pooyan_esem}{2}
\bibcite{pooyan_qrs}{3}
\bibcite{Hindle_cate}{4}
\bibcite{Dragan}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compilability With Number of Tags in Each Commit}}{9}{}\protected@file@percent }
\newlabel{fig:num_tasks_fig}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Stage Two}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Stage Three}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{9}{}\protected@file@percent }
\newlabel{sec:conclusion}{{VIII}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Development Guidelines}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}A Novel Set of Software Quality Evaluation Metrics}{9}{}\protected@file@percent }
\newlabel{sec:acknowledgment}{{\mbox  {VIII-B}}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}{}\protected@file@percent }
\bibcite{Swanson}{6}
\bibcite{Mauczka}{7}
\bibcite{Hindle_auto}{8}
\bibcite{alali_2008}{9}
\bibcite{kaur_2018}{10}
\bibcite{dodaro2015government}{11}
\bibcite{redman2008weapon}{12}
\bibcite{koskinen2009software}{13}
\bibcite{8170083}{14}
\bibcite{Hassan2017ESEM}{15}
\bibcite{SMR:SMR1838}{16}
\bibcite{Seo:2014:PBE:2568225.2568255}{17}
\bibcite{macho2018automatically}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Commits Distribution Over Lines of Code.}}{10}{}\protected@file@percent }
\newlabel{fig: commit_LOC}{{7}{10}}
\gdef \@abspage@last{10}
