\relax 
\citation{icsm2014}
\citation{agile2004}
\citation{devops2016}
\citation{qrs2020}
\citation{pooyan_esem,pooyan_qrs}
\citation{qrs2020}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Open Source Software and Version Control System}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Level of Commit Impacts}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Purposes of Commits}{1}{}\protected@file@percent }
\citation{Hindle_cate,alali_2008,Dragan,Swanson,Mauczka,Hindle_auto,qrs2020}
\citation{cocomo1995}
\citation{pooyan_esem}
\citation{pooyan_qrs}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Commit Message}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Code Pattern}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-F}}Software Quality}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-G}}Outline of This Research White Paper}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Current Data Set}{2}{}\protected@file@percent }
\newlabel{sec:data}{{\mbox  {II-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four Types of Impactful Commit}}{3}{}\protected@file@percent }
\newlabel{fig:terminology}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An Example of a Broken Sequence}}{3}{}\protected@file@percent }
\newlabel{fig:sequence}{{2}{3}}
\citation{purushothaman2004towards}
\citation{alali_2008}
\citation{arafat2009commit}
\citation{hattori2008nature}
\citation{Dragan}
\citation{qrs2020}
\citation{Swanson}
\citation{purushothaman2004towards}
\citation{kaur_2018}
\citation{Hindle_cate}
\citation{Swanson}
\citation{Mauczka}
\citation{Hindle_auto}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}The Plan to Extend Current Data Set}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Commit Change Types}{4}{}\protected@file@percent }
\newlabel{sec:type}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Previous Taxonomies for Commits}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Purpose-oriented Categorization}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Wang's Categorization}}{4}{}\protected@file@percent }
\newlabel{tab:wang}{{I}{4}}
\citation{Hindle_cate}
\citation{dodaro2015government,redman2008weapon,koskinen2009software}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}What we have done --- A Refined Categorization}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Refined Categorization}}{5}{}\protected@file@percent }
\newlabel{tab:categorization}{{II}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Explanation For Independent Change}}{6}{}\protected@file@percent }
\newlabel{fig:Relationship}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Independent Change}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Single-tagged Commit And Multi-tagged Commit}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Change Type Distribution Between Single-tagged and Multi-tagged Commit}}{7}{}\protected@file@percent }
\newlabel{fig: cat_distribution}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Tag Distribution}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Ratio of Compilable Commits Over Neutrals and Breakers}}{7}{}\protected@file@percent }
\newlabel{tab:breaker_neutral}{{III}{7}}
\citation{Hindle_auto}
\citation{yan2016automatically}
\citation{levin2017boosting}
\citation{mariano2019feature}
\citation{honel2019importance}
\citation{dos2020commit}
\citation{ghadhab2021augmenting}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compilability With Number of Tags in Each Commit}}{8}{}\protected@file@percent }
\newlabel{fig:num_tasks_fig}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}4}Small And Large Commits}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Automated Tagging}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Research Challenges}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Commit Message}{8}{}\protected@file@percent }
\newlabel{sec:message}{{IV}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Initiatives of Commit Messages}{8}{}\protected@file@percent }
\citation{pooyan_esem}
\citation{pooyan_esem,8170083,Hassan2017ESEM,SMR:SMR1838}
\citation{pooyan_qrs}
\citation{8170083,Seo:2014:PBE:2568225.2568255,Hassan2017ESEM,macho2018automatically,SMR:SMR1838,pooyan_esem,pooyan_qrs}
\citation{8170083}
\citation{Seo:2014:PBE:2568225.2568255}
\citation{Hassan2017ESEM}
\citation{macho2018automatically}
\citation{SMR:SMR1838}
\citation{pooyan_qrs}
\citation{pooyan_esem}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tag-distribution for Neutrals and Breakers}}{9}{}\protected@file@percent }
\newlabel{fig:breaker_neutral_distribution}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Preprocessing Removal of Useless Information in Commit Messages}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}The Relation Between Commit Message and Software Quality}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Code Patterns}{9}{}\protected@file@percent }
\newlabel{sec:pattern}{{V}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Different Patterns Existing in Code.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Different Patterns May Have Different Impact on Software Quality}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Software Quality}{9}{}\protected@file@percent }
\newlabel{sec:quality}{{VI}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Tool-based Quality Metrics}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Other Independently Defined Quality Aspects}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}1}Compilability}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Commits Distribution Over Lines of Code.}}{10}{}\protected@file@percent }
\newlabel{fig: commit_LOC}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Research Plan and Goals}{10}{}\protected@file@percent }
\newlabel{sec:goal}{{VII}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Stage One}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Stage Two}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Stage Three}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Feasibility}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Benefits}{10}{}\protected@file@percent }
\citation{38631e0608b54d4299d5707f3a78debf}
\bibstyle{./bibliography/IEEEtran}
\bibdata{./bibliography/IEEEabrv,./bibliography/IEEEexample,./bibliography/references}
\bibcite{icsm2014}{1}
\bibcite{agile2004}{2}
\bibcite{devops2016}{3}
\bibcite{qrs2020}{4}
\bibcite{pooyan_esem}{5}
\bibcite{pooyan_qrs}{6}
\bibcite{Hindle_cate}{7}
\bibcite{alali_2008}{8}
\bibcite{Dragan}{9}
\bibcite{Swanson}{10}
\bibcite{Mauczka}{11}
\bibcite{Hindle_auto}{12}
\bibcite{cocomo1995}{13}
\bibcite{purushothaman2004towards}{14}
\bibcite{arafat2009commit}{15}
\bibcite{hattori2008nature}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-F}}Intellectual Advancement}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{11}{}\protected@file@percent }
\newlabel{sec:conclusion}{{VIII}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Development Guidelines}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}A Novel Set of Software Quality Evaluation Metrics}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Threats to Validity}{11}{}\protected@file@percent }
\newlabel{sec:threats}{{IX}{11}}
\newlabel{sec:acknowledgment}{{IX}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}{}\protected@file@percent }
\bibcite{kaur_2018}{17}
\bibcite{dodaro2015government}{18}
\bibcite{redman2008weapon}{19}
\bibcite{koskinen2009software}{20}
\bibcite{yan2016automatically}{21}
\bibcite{levin2017boosting}{22}
\bibcite{mariano2019feature}{23}
\bibcite{honel2019importance}{24}
\bibcite{dos2020commit}{25}
\bibcite{ghadhab2021augmenting}{26}
\bibcite{8170083}{27}
\bibcite{Hassan2017ESEM}{28}
\bibcite{SMR:SMR1838}{29}
\bibcite{Seo:2014:PBE:2568225.2568255}{30}
\bibcite{macho2018automatically}{31}
\bibcite{38631e0608b54d4299d5707f3a78debf}{32}
\gdef \@abspage@last{12}
