\relax 
\citation{}
\citation{}
\citation{qrs2020}
\citation{pooyan_esem,pooyan_qrs}
\citation{qrs2020}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Open Source Software and Version Control System}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Level of Commit Impacts}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Purposes of Commits}{1}{}\protected@file@percent }
\citation{pooyan_esem}
\citation{pooyan_esem,8170083,Hassan2017ESEM,SMR:SMR1838}
\citation{pooyan_qrs}
\citation{Hindle_cate,Alali,Dragan,Swanson,Mauczka,Hindle_auto}
\citation{Hindle_cate,Hindle_auto}
\citation{Swanson}
\citation{Hindle_cate}
\citation{pooyan_esem}
\citation{pooyan_qrs}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Commit Message}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Data}{2}{}\protected@file@percent }
\newlabel{sec:data}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Collection}{2}{}\protected@file@percent }
\newlabel{sec:data-collection}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four Types of Impactful Commit}}{2}{}\protected@file@percent }
\newlabel{fig:terminology}{{1}{2}}
\citation{Hindle_cate}
\citation{dodaro2015government,redman2008weapon,koskinen2009software}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An Example of a Broken Sequence}}{3}{}\protected@file@percent }
\newlabel{fig:sequence}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Commit Types}{3}{}\protected@file@percent }
\newlabel{sec:type}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}A Refined Categorization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}The Specification for Hindle's categorization}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Refined Categorization}}{4}{}\protected@file@percent }
\newlabel{tab:categorization}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}The Difference Between Categories with Respect to Software Quality}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Independent Change}{4}{}\protected@file@percent }
\citation{Behnamghader_ESEM}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Explanation For Independent Change}}{5}{}\protected@file@percent }
\newlabel{fig:Relationship}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Single-tagged Commit And Multi-tagged Commit}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Software Quality}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Tool-based Quality Metrics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Other Quality Aspects}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Commit Message}{5}{}\protected@file@percent }
\newlabel{sec:message}{{VI}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Initiatives of Commit Messages}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Preprocessing Removal of Useless Information in Commit Messages}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}The Relation Between Commit Message and Software Quality}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Code Patterns}{5}{}\protected@file@percent }
\newlabel{sec:pattern}{{VII}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Different Patterns Existing in Code.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Different Patterns May Have Different Impact on Software Quality}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{5}{}\protected@file@percent }
\newlabel{sec:conclusion}{{VIII}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Development Guidelines}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}A Novel Set of Software Quality Evaluation Metrics}{5}{}\protected@file@percent }
\bibstyle{./bibliography/IEEEtran}
\bibdata{./bibliography/IEEEabrv,./bibliography/IEEEexample,./bibliography/references}
\bibcite{qrs2020}{1}
\bibcite{pooyan_esem}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Change Type Distribution Between Single-tagged and Multi-tagged Commit}}{6}{}\protected@file@percent }
\newlabel{fig: cat_distribution}{{4}{6}}
\newlabel{sec:acknowledgment}{{\mbox  {VIII-B}}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\bibcite{pooyan_qrs}{3}
\bibcite{8170083}{4}
\bibcite{Hassan2017ESEM}{5}
\bibcite{SMR:SMR1838}{6}
\bibcite{Hindle_cate}{7}
\bibcite{Alali}{8}
\bibcite{Dragan}{9}
\bibcite{Swanson}{10}
\bibcite{Mauczka}{11}
\bibcite{Hindle_auto}{12}
\bibcite{dodaro2015government}{13}
\bibcite{redman2008weapon}{14}
\bibcite{koskinen2009software}{15}
\gdef \@abspage@last{7}
