\relax 
\citation{Behnamghader_QRS}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\bibstyle{./bibliography/IEEEtran}
\bibdata{./bibliography/IEEEabrv,./bibliography/IEEEexample,./bibliography/references}
\bibcite{Behnamghader_QRS}{1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Research Questions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}How to categorize commit in a meaningful way?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}How do different kind of changes impact software quality?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Are there any differences in commit message between different type of changes?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}How are differences in commit message related to software quality?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Is there any certain patterns in code with respect to different kinds of changes?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}How are differences in code patterns related to software quality?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Works}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Commit Type}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Commit Message}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Code Pattern}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Commit Types}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}A Refined Categorization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}The Difference Between Categories with Respect to Software Quality}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Commit Message}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Initiatives of Commit Messages}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Preprocessing Removal of Useless Information in Commit Messages}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}The Relation Between Commit Message and Software Quality}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Code Patterns}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Different Patterns Existing in Code.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Different Patterns May Have Different Impact on Software Quality}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Development Guidelines}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}A Novel Set of Software Quality Evaluation Metrics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
